{
  "name": "@wonderlandlabs/looking-glass-engine",
  "version": "1.0.10",
  "main": "build/index.js",
  "license": "MIT",
  "scripts": {
    "build": "neutrino build",
    "lint": "neutrino lint",
    "test": "NODE_ENV=test neutrino test"
  },
  "devDependencies": {
    "@neutrinojs/airbnb-base": "^8.3.0",
    "@neutrinojs/jest": "^8.3.0",
    "@neutrinojs/library": "^8.3.0",
    "neutrino": "^8.3.0",
    "raf": "^3.4.1"
  },
  "dependencies": {
    "@wonderlandlabs/propper": "^2.0.3",
    "bottlejs": "^1.7.1",
    "lodash.clonedeep": "^4.5.0",
    "lodash.get": "^4.4.2",
    "lodash.groupby": "^4.6.0",
    "rxjs": "^6.3.3"
  }
}
